# Simple_e_commerce

./: .gitignore  API DOC.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/findthepeach/common/annotation/: InternalApiAuth.java
common/src/main/java/me/findthepeach/common/config/: InternalApiConfig.java
common/src/main/java/me/findthepeach/common/dto/: AddressDto.java  CheckInventoryDto.java  ShopOwnerResponseDto.java
common/src/main/java/me/findthepeach/common/enums/: ProductStatus.java  Role.java  ShopStatus.java
common/src/main/java/me/findthepeach/common/interceptor/: InternalApiAuthInterceptor.java
common/src/main/java/me/findthepeach/common/response/constant/: ReturnCode.java
common/src/main/java/me/findthepeach/common/response/exception/: BaseException.java  InventoryException.java  OrderException.java  ShopException.java  SystemException.java  UserException.java
common/src/main/java/me/findthepeach/common/response/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
common/src/main/java/me/findthepeach/common/response/model/: ApiResponse.java  TraceIdFilter.java
inventory-service/: pom.xml
inventory-service/src/main/java/me/findthepeach/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/config/: JpaConfig.java  SecurityConfig.java  WebClientConfig.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/controller/: HealthController.java  InventoryManagementController.java  InventoryRecordQueryController.java  ProductInternalController.java  ProductManagementController.java  ProductQueryController.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/model/dto/: CheckInventoryDto.java  InventoryRecordDto.java  ModifyProductDto.java  ProductDto.java  ShopDto.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/model/entity/: Inventory.java  InventoryRecord.java  Product.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/repository/: InventoryRecordRepository.java  InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/repository/specification/: ProductSpecifications.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/service/: InventoryManagementService.java  InventoryRecordQueryService.java  ProductManagementService.java  ProductQueryService.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/service/impl/: InventoryManagementServiceImpl.java  InventoryRecordQueryServiceImpl.java  ProductManagementServiceImpl.java  ProductQueryServiceImpl.java
inventory-service/src/main/java/me/findthepeach/inventoryservice/utils/: ValidationUtil.java
inventory-service/src/main/resources/: application-dev.yaml  application.yaml
inventory-service/src/test/java/me/findthepeach/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/me/findthepeach/orderservice/: OrderServiceApplication.java
order-service/src/main/java/me/findthepeach/orderservice/config/: JpaConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/me/findthepeach/orderservice/controller/: HealthController.java  OrderController.java  OrderQueryController.java
order-service/src/main/java/me/findthepeach/orderservice/model/dto/: CreateOrderDto.java  OrderDto.java  ShippingDto.java
order-service/src/main/java/me/findthepeach/orderservice/model/entity/: Order.java
order-service/src/main/java/me/findthepeach/orderservice/model/enums/: OrderStatus.java
order-service/src/main/java/me/findthepeach/orderservice/repository/: OrderRepository.java
order-service/src/main/java/me/findthepeach/orderservice/service/: OrderQueryService.java  OrderService.java
order-service/src/main/java/me/findthepeach/orderservice/service/Impl/: OrderQueryServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yaml  application.yaml
order-service/src/test/java/me/findthepeach/orderservice/: OrderServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/me/findthepeach/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/me/findthepeach/shopservice/config/: JpaConfig.java  SecurityConfig.java  WebClientConfig.java
shop-service/src/main/java/me/findthepeach/shopservice/controller/: HealthController.java  ShopManagementController.java  ShopQueryController.java  ShopStatusController.java
shop-service/src/main/java/me/findthepeach/shopservice/model/dto/: ShopDto.java  UserDto.java
shop-service/src/main/java/me/findthepeach/shopservice/model/entity/: Shop.java
shop-service/src/main/java/me/findthepeach/shopservice/repository/: ShopRepository.java
shop-service/src/main/java/me/findthepeach/shopservice/service/: ShopManagementService.java  ShopQueryService.java  ShopStatusService.java
shop-service/src/main/java/me/findthepeach/shopservice/service/impl/: ShopManagementServiceImpl.java  ShopQueryServiceImpl.java  ShopStatusServiceImpl.java
shop-service/src/main/resources/: application-dev.yaml  application.yaml
shop-service/src/test/java/me/findthepeach/shopservice/: ShopServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/me/findthepeach/userservice/: UserServiceApplication.java
user-service/src/main/java/me/findthepeach/userservice/config/: AwsConfig.java  CognitoProperties.java  JpaConfig.java  SecurityConfig.java
user-service/src/main/java/me/findthepeach/userservice/controller/: AddressController.java  HealthController.java  UserController.java
user-service/src/main/java/me/findthepeach/userservice/repository/: UserRepository.java
user-service/src/main/java/me/findthepeach/userservice/service/: AddressService.java  UserService.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/test/java/me/findthepeach/userservice/: UserServiceApplicationTests.java
(+8 files in other folders)
